<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Company>HappyTravel</Company>
        <Authors>Vadim Mingazhev</Authors>
        <Description>HappyTravel suppliers list</Description>
        <PackageReleaseNotes>Added BookMe and Roibos suppliers</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/happy-travel/suppliers</PackageProjectUrl>
        <RepositoryURL>https://github.com/happy-travel/suppliers</RepositoryURL>
        <Version>0.10.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageVersion>0.10.0</PackageVersion>
    </PropertyGroup>

</Project>
